<html>
<head>
  <link rel="stylesheet" href="/CSS/Style.css">
    
        <a href="Period_5.html" class="button">
              <h1>Previous</h1>
  <a href="/Schedule.html" class="button">
       <h1>Home</h1>
          <a href="Period_7.html" class="button">
              <h1>Next</h1>
     </a>  
    <style>
.button {
  background-color: #2c3531;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
     border: 2px solid #d9b08c
}
</style>
 <h1><style>font</style>Study Skills and Executive Functioning</h1>
    <br>
    <p style="text-align:center;"><img src="/Media/Executive.jpg" alt="Study_Skills" width="730" height="495"> </p>
    <br>
    <p style="font-size:160%;"></styel>Period: Period 6</p>
<p style="font-size:160%;">Room number: C108 </p>
<p style="font-size:160%;">Teacher: Ms.Griffin</p>

</head>
</html>
