<html>
<head>
  <link rel="stylesheet" href="/CSS/Style.css">
</head>
        <a href="Period_1.html" class="button">
              <h1>Previous</h1>
       <a href="/Schedule.html" class="button">
<h1>Home</h1>
    <a href="Period_3.html" class="button">
              <h1>Next</h1>       
           
           
           
     </a>
    <style>
.button {
  background-color: #2c3531;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
     border: 2px solid #d9b08c
}
</style>
      <h1><style>font</style>Earth Science</h1><br> 
    <p style="text-align:center;"><img src="/Media/Science.jpg" alt="Science" width="512" height="341"> </p>

    <br>
   
    <p style="font-size:160%;"></styel>Period: Period 2</p>
<p style="font-size:160%;">Room Number: Room B204</p>
<p style="font-size:160%;">Teacher: Mr.LaForte</p>
    
</html>