<html>
<head>
  <link rel="stylesheet" href="/CSS/Style.css">

        <a href="Period_6.html" class="button">
              <h1>Previous</h1>
    <a href="/Schedule.html" class="button">
<h1>Home</h1>
            <a href="Period_8.html" class="button">
              <h1>Next</h1>
     </a>
        <style>
.button {
  background-color: #2c3531;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
     border: 2px solid #d9b08c
}
</style>
     <h1><style>font</style>Game & Web Design</h1>
    <br>
    <p style="text-align:center;"><img src="/Media/Game2.png" alt="Game_Web" width="560" height="373"> </p>
    <br>
    <p style="font-size:160%;"></styel>Period: Period 7</p>
<p style="font-size:160%;">Room Number: HG06 </p>
<p style="font-size:160%;">Teacher: Mr.Wilkosz</p>
    
    </head>
</html>