<html>
<head>
  <link rel="stylesheet" href="/CSS/Style.css">
</head>

    <style>
.button {
  background-color: #2c3531;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 0px;
  cursor: pointer;
border-radius: 12px;
     border: 2px solid #d9b08c
}
</style>

     
    
    
    
    
    
    
    <a href="/Schedule.html" class="button">
              <h1>Home</h1>
        
        
            <a href="Period_2.html" class="button">
              <h1>Next</h1>
     </a>
    <h1><style>font</style>English 9</h1>
    <br>
    <p style="text-align:center;"><img src="/Media/English.jpg" alt="english" width="512" height="341"> </p>
    <br>
    <p style="font-size:160%;"></styel>Period: Period 1</p>
<p style="font-size:160%;">Room Number: Room C129</p>
<p style="font-size:160%;">Teacher: Ms.Martin, and Ms.Lamontagne</p>
<q>I've read [The Odyssey] my entire time teaching here, and I don't know a thing about Greek mythology (Ms.Martin)</q>
</html>