<html>
    
    
    <html>
<head>
  <link rel="stylesheet" href="Style.css">
    <title>Jacob's Schedule</title>
</head>
    <style>
.button {
  background-color: #2c3531;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 20px 150px;
  cursor: pointer;
border-radius: 12px;
     border: 2px solid #d9b08c
         
   
}
</style>
        <style>
table, th, td {
  border: 3.5px solid #FFCB9A;
    border-collapse: collapse;
}
</style>
         
    <body style="background-color:#116466;">

<h1 style="text-align:center;color:#d1e8e2">Jacob's Schedule 2021-2022</h1>
       
 
    <! START OF BUTTON FOR PAGES>
     <a href="Pages/Period_1.html"class="button">
       <p>Period 1</p>
     </a>
    
  
    
  <a href="Pages/Period_2.html" class="button">
       <p>Period 2</p>
     </a>
    <a href="Pages/Period_3.html"class="button">
       <p>Period 3</p>
     </a>
        
        <a href="Pages/Period_4.html"class="button">
       <p>Period 4</p>
     </a>
        <br>
        
        
   <img src="/Media/Hall2.jpg" alt="School" width="512" height="341">     
        <br>
        
        
        
    
        <a href="Pages/Period_5.html"class="button">
       <p>Period 5</p>
     </a>
        
        <a href="Pages/Period_6.html"class="button">
       <p>Period 6</p>
     </a>
        
        <a href="Pages/Period_7.html"class="button">
       <p>Period 7</p>
     </a>
        
        
        <a href="Pages/Period_8.html"class="button">
       <p>Period 8</p>
     </a>
        <br>
        <! sTART OF TABLE  FOR BELL SCHEDULE>
        
        <table>
            <caption><b>Bell Schedule</b></caption>
        <th>******</th>
<th><b>Mon,Tues,Thur,Fri</b></th>
            <th><b>Wed</b></th>
            <tr>
            <td><b>Period 1</b></td>
            <td>7:30-8:17</td>
            <td>7:30-8:00</td>
            
            </tr>
            <tr>
            <td><b>Period 2</b></td>
            <td>8:21-9:12</td>
                <td>8:04-9:24</td>
            </tr>
            <tr>
            <td><b>Period 3</b></td>
            <td> 9:16-10:03</td>
            <td> 9:28-9:58</td>
                  </tr>
                        <tr>
            <td><b>Period 4</b></td>
            <td> 10:07-10:53</td>
            <td> 10:02-10:32</td>
                  </tr>
                        <tr>
            <td><b>Period 5</b></td>
            <td> 10:57-11:43</td>
            <td> 10:36-11:06</td>
                  </tr>
                        <tr>
            <td><b>Period 6</b></td>
            <td> 11:47-12:34</td>
            <td> 11:10-11:40</td>
                  </tr>
                        <tr>
            <td><b>Period 7</b></td>
            <td> 12:38-1:24</td>
            <td> 11:44-12:14</td>
                  </tr>
                        <tr>
            <td><b>Period 8</b></td>
            <td> 1:28-2:15</td>
            <td> 12:18-12:48</td>
                  </tr>
        
        </table>
        
          <p style="text-align:center;"><a href="https://powerschool.whps.org/public/">Power School</a>          <p style="text-align:center;"><a href="https://hall.whps.org/">Hall Webdiste</a>
        
   
    </body>

</html>